<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newGame_item"
        android:title="@string/new_game"
        app:showAsAction="never"/>

    <item
        android:id="@+id/changeDifficulty_item"
        android:title="@string/change_grid_size"
        app:showAsAction="never"/>

    <item
        android:id="@+id/howToPlay_item"
        android:icon="@mipmap/howtoplay_icon2"
        android:title="@string/how_to_play"
        app:showAsAction="ifRoom" />

</menu>